<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--
    warp 裡面包住 item 卡片
    item 內分為 img txt 區塊
  -->
  <div class="warp">
    <div class="item">
      <img src="https://picsum.photos/500/400?random=10" alt="">
      <div class="txt">
        <h2>稀飯版都不會切你怎麼轉職？來我的網頁暴力班，保證讓你邊痛邊學會</h2>
        <p>把技能學好是需要一點點痛一點點爽一點點過癮跟一點點的暴力，不信你來報名試試看啊！</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/400?random=20" alt="">
      <div class="txt">
        <h2>稀飯版都不會切你怎麼轉職？來我的網頁暴力班，保證讓你邊痛邊學會</h2>
        <p>把技能學好是需要一點點痛一點點爽一點點過癮跟一點點的暴力，不信你來報名試試看啊！</p>
      </div>
    </div>
    <div class="item">
      <img src="https://picsum.photos/500/400?random=30" alt="">
      <div class="txt">
        <h2>稀飯版都不會切你怎麼轉職？來我的網頁暴力班，保證讓你邊痛邊學會</h2>
        <p>把技能學好是需要一點點痛一點點爽一點點過癮跟一點點的暴力，不信你來報名試試看啊！</p>
      </div>
    </div>
  </div>
</body>
<style>
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");

 /* 文 */
 * {
 margin: 0;
 padding: 0;
 list-style: none;
 font-family: 'Noto Sans TC', sans-serif;
 /* border: 1px solid red; */
 }

 .warp {
 width: 100%;
 display: flex;
 font-family: 'Noto Sans TC', sans-serif;
 }

 .item {
 width: 50%;
 position: relative;
 }

 .item img {
 width: 100%;
 vertical-align: middle;
 }

 /* txt 控制外匡位置 */
 .item .txt {
 position: absolute;
 display: flex;
 flex-direction: column;
 justify-content: center;
 /* posation 文字位置 */
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 padding: 20px;
 background-color: rgba(0, 0, 0, .6);
 opacity: 0;
 transition: opacity .5s;

 }

 .item:hover .txt {
 opacity: 1;
 }


 .item h2 {
 font-size: 1.6rem;
 color: #ff0;
 font-weight: 500;
 }

 /*
 h2 下面的底線
 用 after 的 margin 高度當底線位置
 transition 可直接控制當前元素的
 */
 .item h2::after {
 content: '';
 display: block;
 width: 0%;
 height: 2px;
 margin: 10px 0;
 background-color: #ff0;
 transition: width .5s .3s;
 }

/* hover 之後顯示底線高度 */
 .item h2 :hover {
 content: '';
 display: block;
 width: 0%;
 height: 2px;
 margin: 10px 0;
 }

 /* 設定寬度 */
 .item:hover h2:after{
 width: 100%;
 }
 .item p{
 font-size: 18px;
 color: #fff;
 font-weight: 100;
 }

</style>
</html>