<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<banner>
  <div class="container">
    <ol class="warp">
      <li><a href="#">CSS可樂</a></li>
      <li><a href="#">CSS教學</a></li>
      <li><a href="#">金魚系列</a></li>
      <li><a href="#">切版技巧</a></li>
      <li><a href="#">Flex</a></li>
      <li><a href="#">麵包屑</a></li>
    </ol>
  </div>
</banner>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  body {
  background-color: #562870;
  }

  .container{
    padding: 10px 0;
    background: #ec008b;
    box-shadow: 0px 5px 5px hsla(260, 100%, 20%, .5);
  }
  .warp{
      display: flex;
      width: 90%;
      margin: auto;
    }
  .warp li {
    padding: 10px;
  }

  .warp a {
     text-decoration: none;
     color: #fff;
     font-family: 'Noto Sans TC', sans-serif;
  }
  /* 最後的麵包屑選項要變色 */
  .warp a:hover,
  .warp li:last-child a {
    color:yellow;
  }

  /* 我要 li 跟後面的 li 都加上 '>' */
  .warp li+li::before{
    content:'>';
    color: #fff;
    margin-right: 20px;
  }


</style>
</html>