<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
</head>

<body>
  <div class="warp">
    <div class="item">
      <img
        src="https://picsum.photos/300/300?random=20"
        alt=""
      >
      <div class="txt">
        <h2>Amos</h2>
        <p>現任 Youtube CSScoke
          頻道直播主，屬緣分系直播主，平日不定時會突然發懶不直播（過分！），頻道內分享業界實務技巧，不定時邀請業界大神免費分享實用技巧與經驗，有機會跟到直播的話表示你我有緣，何不斗內支持直播主製作更多優質節目呢。</p>
      </div>
    </div>
    <div class="item">
      <img
        src="https://picsum.photos/300/300?random=20"
        alt=""
      >
      <div class="txt">
        <h2>Amos</h2>
        <p>現任 Youtube CSScoke
          頻道直播主，屬緣分系直播主，平日不定時會突然發懶不直播（過分！），頻道內分享業界實務技巧，不定時邀請業界大神免費分享實用技巧與經驗，有機會跟到直播的話表示你我有緣，何不斗內支持直播主製作更多優質節目呢。</p>
      </div>
    </div>
    <div class="item">
      <img
        src="https://picsum.photos/300/300?random=20"
        alt=""
      >
      <div class="txt">
        <h2>Amos</h2>
        <p>現任 Youtube CSScoke
          頻道直播主，屬緣分系直播主，平日不定時會突然發懶不直播（過分！），頻道內分享業界實務技巧，不定時邀請業界大神免費分享實用技巧與經驗，有機會跟到直播的話表示你我有緣，何不斗內支持直播主製作更多優質節目呢。</p>
      </div>
    </div>
  </div>
</body>
<style>
  @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
  *{
     margin: 0;
     padding: 0;
     list-style: none;
     font-family: 'Noto Sans TC', sans-serif;
  }
  .warp{
    display:flex;
    max-width: 1200px;
    margin: auto;
  }
  .item{
    border: 1px solid black;
    width: 368px;
    margin: 15px;
    text-align: center;
  }
  .item:hover{
    transform: translateY(-50px);
    transition: .25s;
  }
  .item .txt {
    padding:20px;
    position: relative;
  }
  .item img{
    width: 368px;
vertical-align: middle;
  }
  .item h2{
    border-bottom: 1px solid black;
    padding-bottom: .3em;
    margin-bottom: .4em;
    font-weight: 900;
    transition: .25s;
  }
  .item p{
    line-height: 1.6;
    font-weight: 300;
    transition: .25s;
  }
  /* 三角形用 border 畫出區塊 */
  .item .txt::before{
     content:'';
    width: 0;
    height: 0;
    /* left 控制三角形方向 */
    left: 0;
    top: 0;
    position: absolute;
     border-top: 50px solid transparent;
     border-left: 184px solid #fff;
     border-right: 184px solid #fff;
      transform: translateY(-100%);
  }

   /* 三角形顏色連結漸層 */
   .item:hover .txt:before{
   border-left: 184px solid #FEB85D;
   border-right: 184px solid #FEB85D;
   }

  .item:hover .txt{
    background-image: linear-gradient(0deg,#FB8076, #FEB85D);
  }

  .item:hover h2 {
  color: #fff;
  border-bottom-color: #fff;
  }

  .item:hover p{
  color: #fff;
  }
</style>
</html>