<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="login">
    <form action="" class="form">
      <h2>會員登入</h2>
      <div class="group">
        <label for="user_id">帳號</label>
        <input type="text" id='user_id'>
      </div>
      <div class="group">
        <label for="user_password">密碼</label>
        <input type="text" id='user_password'>
      </div>
      <div class="btn_group">
        <button class="btn">登入</button>
        <button class="btn">取消</button>
      </div>
    </form>
  </div>
</body>
<style>
  *{
	margin: 0;
	padding: 0;
	list-style: none;
}
html,body{
	height: 100%;
}
body{
  /* background-color: blac; */
   display: flex;
   justify-content: center;
   align-items: center;
}

.login {
  width: 600px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.5);
  border-radius:10px;
  /* 往內縮 10px */
  border:10px solid #fff;
  box-shadow: 0 0  60px #000;
  backdrop-filter: blur(5px);
}
.form{
  width: 400px;
  color: #fff;
}
.form h2{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}
.form .group{
  margin-bottom: 20px;
}
.form label{
  line-height: 2;
  font-family: 'Noto Sans TC', sans-serif;
}
.form input{
  /* 把 input 整個撐到 form 設定的寬度 */
  	width: 100%;
  	border:1px solid #aaa;
  	line-height: 3;
  	border-radius: 5px;
}
.form .btn_group{
  font-size: 0;
  margin-top: 50px;
}

.form .btn{
font-size: 20px;
border-radius: 5px;
border:none;
background-color: #6ab4fe;
width: 190px;
padding: 10px 0;
color: #fff;
font-family: 'Noto Sans TC', sans-serif;
}
.form .btn + .btn{
margin-left: 20px;
}
</style>
</html>