<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
</head>

<body>
  <input
    type="checkbox"
    id="side-switch"
  >
  <div class="side-menu">
    <form>
      <input
        type="text"
        placeholder="請輸入關鍵字"
      >
      <button><i class="fa fa-search"></i></button>
    </form>
    <nav>
      <a href="#">
        <i
          class="fa fa-users"
          aria-hidden="true"
        ></i>
        鐵人賽
      </a>
      <a href="#">
        <i
          class="fa fa-gavel"
          aria-hidden="true"
        ></i>暴力班
      </a>
      <a href="#">
        <i
          class="fa fa-object-group"
          aria-hidden="true"
        ></i>
        RWD 醬子
      </a>
      <a href="#">
        <i
          class="fa fa-globe"
          aria-hidden="true"
        ></i>
        金魚網頁
      </a>
      <a href="#">
        <i
          class="fa fa-cutlery"
          aria-hidden="true"
        ></i>
        金魚切版
      </a>
    </nav>
    <label for="side-switch"><i class="fa fa-angle-right"></i></label>
  </div>
</body>
<style>
  @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
  @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  html,
  body {
    height: 100%;
  }

  .side-menu {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    background-image: linear-gradient(0deg, #3381b0, #c2196c);
    box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
    position: relative;
    transform: translateX(-100%);
    transition: .3s;
  }

  .side-menu form {
    display: flex;
    margin: 50px 10px;
    border-radius: 100px;
    border: 1px solid rgb(255, 255, 255, .4);
  }

  .side-menu form input,
  .side-menu form button {
    border: none;
    background-color: transparent;
    color: #fff;
    padding: 5px 10px;
  }

  .side-menu form input {
    width: 230px;
  }

  .side-menu form button {
    width: 50px;
  }
  .side-menu label {
    position:absolute;
    width:40px;
    height: 80px;
    background-color:#000;
    color: #fff;
    top: 0;
    bottom:0;
    right:-40px;
    margin:auto;
    line-height:80px;
    text-align:center;
    font-size: 30px;
  }
  #side-switch:checked + .side-menu{
    background-color:red;
    transform: translateX(0);
    transition: .3s;
  }
  #side-switch:checked + .side-menu label .fa {
    transform: rotate(-180deg)
  }
  #side-switch{
    position:absolute;
    opacity: 0;
  }

  nav a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    position: relative;

  }

  nav a + a::before{
  content: '';
  position: absolute;
  border-top: 1px solid rgb(255,255,255,.4);
  left: 10px;
  right: 10px;
  top: 0;
  }

  nav a .fa {
    margin-right: -1.1em;
    transform: scale(0);
    transition: .3s;
  }

  nav a:hover .fa {
    margin-right: 0em;
    transform: scale(1);
  }
</style>

</html>