<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Document</title>
</head>

<body>
  <div class="main-header">
    <div class="container">
      <a
        href=""
        class="logo"
      ></a>
      <nav class="main-nav">
        <a href="#">金魚都能懂系列</a>
        <a href="#">暴力網頁入門系列</a>
        <a href="#">CSS可樂系列</a>
        <a href="#">RWD原來醬子系列</a>
      </nav>
      <div class="header-search">
        <input type="text">
        <button><i class="fa fa-search"></i></button>
      </div>
    </div>
  </div>
</body>
<style>
  @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans TC', sans-serif;
  }

  .main-header {
    background: linear-gradient(0deg, #fe70d8, #3713c1);
  }

  .container {
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }


  .main-header .logo {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
  }

  .main-nav {
    margin: auto;
    /* display: flex; */
  }

  .main-header .main-nav a {

    font-family: 'Noto Sans TC', sans-serif;
    text-decoration: none;
    color: #fff;
    padding: 5px 1em;
    position: relative;
    transform: translateY(0px);
    transition: .3s;
  }

  /* display: flex; */
  .main-header .main-nav a:hover {
    transform: translateY(-10px);
  }

  .main-header .main-nav a:after {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 1px solid #fff;
    transition: .3s;
  }

  .main-header .main-nav a:hover:after {
    left: 1em;
    right: 1em;
  }

  .main-header .header-search {
    display: flex;
  }

  .main-header .header-search button,
  .main-header .header-search input {
    border: none;
    background-color: #fff;
    padding: 5px 10px;
  }

  .main-header .header-search button:focus,
  .main-header .header-search input:focus {
    outline: none;
  }

  .main-header .header-search button {
    border-radius: 0 200px 200px 0;
  }

  .main-header .header-search input {
    border-radius: 200px 0 0 200px;
  }
</style>

</html>