<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<ol class="list">
  <li><i class="fa fa-file-text" aria-hidden="true"></i>收到訂單</li>
  <li class='active'><i class="fa fa-archive" aria-hidden="true"></i>檢貨中</li>
  <li><i class="fa fa-truck" aria-hidden="true"></i>運送中</li>
  <li><i class="fa fa-check-circle" aria-hidden="true"></i>已送達</li>
</ol>
<style>
  @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
  @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

  *{
  margin: 0;
  padding: 0;
  list-style: none;
  }
  html,body{
  height: 100%;
  }
  body{
  display: flex;
  align-items: center;
  background-color: #546377;
  }

  .list {
    display: flex;
    justify-content: center;
    /* 把 list 螢幕寬度佔滿的置中 */
    width: 100%;
  }
  .list li {
    position: relative;
    /* icon & text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    /* 背景 */
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 50%;
    color: #fff;
    background-image: linear-gradient(9deg,#185a9d,#43cea2);
    box-shadow: 0px 0px 0px 4px #fff;
  }
  .list li .fa{
  font-size: 60px;
  margin-bottom: 6px;
  }
  /* 當前 li 跟之後 li */
  .list li + li{
  margin-left: 100px;
  }
/* 在第一個 li 跟下一個 li 中間的橫槓 */
  .list li + li::before{
    position: absolute;
    content: '';
    width: 200px;
    height: 5px;
    background-color: #43cea2;
    top: 0;
    bottom: 0;
    left: -100px;
    margin: auto;
    z-index: -1;
    box-shadow: 0px 0px 0px 4px #fff;
  }
  /* 選擇 active 之後的 li */
  .list li.active ~ li{
  background-image: linear-gradient(9deg,#999,#ccc);
  }

  .list li.active ~ li::before{
  background-color: #999;
  }

</style>
</body>
</html>